{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "a simple mean application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sonu agarwal",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^6.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.7.5",
    "nodemon": "^1.17.4"
  }
}
